---
title: API
layout: {{.layout}}
version: {{.version}}
lang: {{.language}}
---

## {{.schemaId}}

{{.resourceDescription}}
{{if $.fieldMap}}
### Resource Fields

Field | Type | Create | Update | Default | Notes
---|---|---|---|---|---
{{range $key, $value := .fieldMap}}{{$key}} | {{if $value.TypeReference}}{{$value.TypeReference}}{{else}}{{$value.Type}}{{end}} | {{if $value.Create}}{{if $value.Required}}Yes{{else}}Optional{{end}}{{else}}-{{end}} | {{if $value.Update}}Yes{{else}}-{{end}} | {{if $value.Default}}{{$value.Default}}{{else}}-{{end}} | {{$value.Description}}
{{end}}{{end}}

Please read more about the [common resource fields]({{"{{"}}site.baseurl{{"}}"}}/rancher/{{"{{"}}page.version{{"}}"}}/{{"{{"}}page.lang{{"}}"}}/api/common/). 
These fields are read only and applicable to almost every resource. We have segregated them from the list above.

{{if .CUDActions }}
### Operations
{::options parse_block_html="true" /}
{{end}}
{{range $key, $value := .CUDActions}}
{{if eq $key "Create"}}
<div class="action">
<span class="header">
{{$key}}
<span class="headerright">{{$value.Verb}}:  <code>{{$value.ActionURL}}</code></span></span>
<div class="action-contents">
{% highlight json %} 
{{$value.Input.InputJson}} 
{% endhighlight %}
</div>
</div>
{{end}}
{{end}}

{{range $key, $value := .CUDActions}}
{{if eq $key "Update"}}
<div class="action">
<span class="header">
{{$key}}
<span class="headerright">{{$value.Verb}}:  <code>{{"${"}}{{$value.ActionURL}}{{"}"}}</code></span></span>
<div class="action-contents">
{% highlight json %} 
{{$value.Input.InputJson}} 
{% endhighlight %}
</div>
</div>
{{end}}
{{end}}

{{range $key, $value := .CUDActions}}
{{if eq $key "Delete"}}
<div class="action">
<span class="header">
{{$key}}
<span class="headerright">{{$value.Verb}}:  <code>{{"${"}}{{$value.ActionURL}}{{"}"}}</code></span></span>
<div class="action-contents">
{% highlight json %} 
{{$value.Input.InputJson}} 
{% endhighlight %}
</div>
</div>
{{end}}
{{end}}
{{if $.actionMap}}
### Actions
{{range $actionName, $action := .actionMap}}
<div class="action">
<span class="header">
{{$actionName}}
<span class="headerright">{{$action.Verb}}:  <code>{{"${"}}{{$action.ActionURL}}{{"}"}}</code></span></span>
<div class="action-contents">
{{$action.Description}}
<br>

<span class="input">
<strong>Input:</strong>{{if ne $action.Input.Name "" }} {{$action.Input.Name}}
</span>
{{if $action.Input.FieldMap}}
Field | Type | Required | Default | Notes
---|---|---|---|---
{{range $key, $value := $action.Input.FieldMap}}{{$key}} | {{$value.Type}} | {{if $value.Required}}Yes{{else}}No{{end}} | {{$value.Default}} | {{$value.Description}}
{{end}}
{{end}}{{else}}This action has no inputs</span>{{end}}
<br>
{{if ne $action.Input.InputJson "{}"}}{% highlight json %}{{$action.Input.InputJson}}{% endhighlight %}
{{end}}
<br>


{{if ne $action.Output "" }}<span class="output"><strong>Output:</strong> An updated copy of the <a href="/rancher/api/api-resources/{{$action.Output}}/">{{$action.Output}}</a> resource</span>{{end}}
</div>
</div>
{{end}}
{{end}}